<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/cuenta"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Cuenta" />
    <item
        android:id="@+id/ubicacion"
        android:icon="@drawable/baseline_place_24"
        android:title="Ubicacion" />
    <item
        android:id="@+id/notificaciones"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notificaciones" />
</menu>